# VTuberNotifier

./: .gitignore  DataManager.cs  Extensions.cs  LocalConsole.cs  README.md  SettingData.cs  Startup.cs  TimerManager.cs  TimerTaskManager.cs  VTuberNotifier.csproj  VTuberNotifier.sln
Controllers/: ApiModels.cs  ChannelController.cs  DiscordController.cs  LiverController.cs  ServiceController.cs  WebhookController.cs  WebhookModels.cs  YouTubeController.cs
Discord/: CmdService.cs  CmdVInfo.cs  Command.cs  DiscordBot.cs  DiscordNotify.cs  IDiscordContent.cs
Liver/: Address.cs  LiveChannel.cs  LiverData.cs  LiverGroup.cs  ProducedCompany.cs
Notification/: EventNotifier.cs  INotificationContent.cs  NotificationAddress.cs  NotifyEvent.cs  WebhookDestination.cs
Notification/Discord/: CmdVInfo.cs  DiscordBot.cs  DiscordChannel.cs
Properties/: launchSettings.json
Watcher/: NicoLiveWatcher.cs  PRTimesFeed.cs  TextContent.cs  TwitterWatcher.cs  WatcherTask.cs  YouTubeWatcher.cs
Watcher/Event/: EventBase.cs  EventConverter.cs  OtherEvent.cs  ProductEvent.cs  YouTubeEvent.cs
Watcher/Feed/: PRTimesFeed.cs  YouTubeFeed.cs
Watcher/Store/: BoothWatcher.cs  DotliveWatcher.cs  IProductTag.cs  NijisanjiWatcher.cs  ProductBase.cs
