<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>157ccde4-6643-48b7-93e2-5b21382fec6e</UserSecretsId>
    <StartupObject>VTuberNotifier.ServerStart</StartupObject>
    <Authors>chromeru0312</Authors>
    <Product>VInfoNotifier</Product>
    <PackageIcon>icon.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/chromeru0312/VTuberNotifier</RepositoryUrl>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <Content Remove="Authentication.json" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
    <None Include="icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreTweet" Version="1.0.0.483" />
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.55.0.2440" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.10" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

</Project>
